E5CFBD7F - Up
A23C94BF - Down
E721C0DB - Off
F0C41643 - On

97483BFB - Red
86B0E697 - Green
9EF4941F - Blue
A3C8EDDB - White

5BE75E7F - Red Orange
F377C5B7 - <Bluish Green>
C101E57B - Ultramarine
7EC31EF7 - 3000K rgb(255, 177, 110)

D7E84B1B - Orange
EE4ECCFB - Spring Green
51E43D1B - Violet
FA3F159F - 5000K rgb(255, 228, 206)

2A89195F - Amber
F63C8657 - Deep Sky Blue
44C407DB - <VioletMagenta>
DC0197DB - 6500K rgb(255, 254, 250)

488F3CBB - Yellow
13549BDF - Cyan
35A9425F - Magenta
9716BE3F - 15000K rgb(181, 205, 255)
